# Program options
verbose=0
dir=test
fname=temp

# Video options
codec=MJPG
ext=.avi
fps=20
vsync=0
dfps=10
vtries=3

# USB devices
usb=0
CAP_PROP_FPS=30

usb=1
CAP_PROP_FPS=30

# Audio options
abuffer=1024
abits=16
aforsec=5
alate=1
ahog=1

# -- Audio input
ain=-1
aisr=48000
aich=1

# -- Audio output
aout=0
aosr=48000
aoch=1
aomode=pulse
apulse=120
apwidth=3
aplaywav=1


# Example urls. see here for some addressess to test https://www.insecam.org/
# url=http://username:password@ipaddress/axis-cgi/mjpg/video.cgi?resolution=1280x800&.mjpg
# url=http://96.10.1.168//axis-cgi/mjpg/video.cgi?resolution=640x480&.mjpg
# url=http://108.50.203.80:8083/view/viewer_index.shtml?id=8943
